# R3-SDET-Assignment

./: .gitignore  pom.xml  readme.md
src/test/java/connectors/: OpenApiConnector.java
src/test/java/core/: Config.java  EnvSerenity.java
src/test/java/models/: CurrencyRates.java  Rates.java
src/test/java/runner/: AllTestsRunner.java
src/test/java/steps/: BaseSteps.java  ConversionRateSteps.java  Hooks.java
src/test/java/utils/: JsonUtils.java
src/test/resources/: log4j2.xml  serenity.properties
src/test/resources/features/: conversion-rate.feature
src/test/resources/json-schemas/: currency-conversion.json
